Repository: learnwayxyz/learnway-ai-mobile
Catalog: lib/l10n/app_*.arb
Languages: fr

source: Failed to create withdrawal order
fr: Échec de la création de l'ordre de retrait

source: Creating withdrawal order...
fr: Création de l'ordre de retrait...

# pleaseWaitDoNotClose
source: Please wait and do not close the app
fr: Veuillez patienter et ne pas fermer l'application

source: Email verified successfully
fr: Email vérifié avec succès

source: Verify Transaction
fr: Vérifier la transaction

# verificationCodeSentToEmail
source: A verification code has been sent to your email
fr: Un code de vérification a été envoyé à votre email

source: to confirm this transaction
fr: pour confirmer cette transaction

# verifyAndContinue
source: Verify & Continue
fr: Vérifier et continuer

source: Verifying code...
fr: Vérification du code...

source: Send
fr: Envoyer

source: Swap
fr: Échanger

source: Redeem
fr: Échanger

source: Gems
fr: Gemmes

source: View All
fr: Voir tout

source: Go Home
fr: Retour à l'accueil

source: Transaction History
fr: Historique des transactions

source: No transaction history
fr: Aucun historique de transaction

# swapGemsForUsdtInstantly
source: Swap your gems for USDT instantly
fr: Échangez vos gemmes contre des USDT instantanément

# easilyTransferTokens
source: Easily transfer tokens to any address
fr: Transférez facilement des tokens vers n'importe quelle adresse

source: Recipient Address
fr: Adresse du destinataire

# enterAddressOrScan
source: Enter address or scan QR
fr: Entrez l'adresse ou scannez le QR

source: USDT amount
fr: Montant en USDT

source: Token Amount
fr: Montant du token

source: Network
fr: Réseau

source: Fee
fr: Frais

source: Payment Address
fr: Adresse de paiement

source: Send Confirmation
fr: Confirmation d'envoi

# verifyAndSend
source: Verify & Send
fr: Vérifier et envoyer

source: Sending OTP...
fr: Envoi de l'OTP...

# pleaseWaitWhileWeProcess
source: Please wait while we process your transaction
fr: Veuillez patienter pendant que nous traitons votre transaction

source: Processing Transaction
fr: Traitement de la transaction

source: View Onchain
fr: Voir en ligne

# couldNotOpenTransaction
source: Could not open transaction: {error}
fr: Impossible d'ouvrir la transaction : {error}

source: Payment Status
fr: Statut du paiement

source: Failed
fr: Échoué

source: Pending
fr: En attente

source: Sending
fr: Envoi en cours

source: Unknown
fr: Inconnu

source: Please enter an address
fr: Veuillez entrer une adresse

# pleaseEnterValidEthereumAddress
source: Please enter a valid Ethereum address
fr: Veuillez entrer une adresse Ethereum valide

# pleaseEnterValidNumber
source: Please enter a valid number
fr: Veuillez entrer un nombre valide

source: Amount must be greater than zero
fr: Le montant doit être supérieur à zéro

# amountExceedsBalance
source: Amount exceeds your balance of {balance} USDT
fr: Le montant dépasse votre solde de {balance} USDT

source: Crypto Deposit
fr: Dépôt crypto

source: Crypto Withdraw
fr: Retrait crypto

source: Crypto Swap
fr: Échange crypto

source: Leaderboard
fr: Classement

source: All Time
fr: Tout le temps

source: Monthly
fr: Mensuel

source: Weekly
fr: Hebdomadaire

source: Failed to load leaderboard
fr: Échec du chargement du classement

source: Your Current Rank
fr: Votre rang actuel

# noLeaderboardData
source: No leaderboard data available yet.
fr: Aucune donnée de classement disponible pour l'instant.

source: Invite
fr: Inviter

source: Error Loading Invite Data
fr: Erreur de chargement des données d'invitation

source: No Invite Data Available
fr: Aucune donnée d'invitation disponible

# unableToLoadReferralInfo
source: Unable to load your referral information.
fr: Impossible de charger vos informations de parrainage.

source: Invite a Friend
fr: Inviter un ami

# inviteDescription
source: You've referred {totalReferrals} friends. Earn {gemsForReferrer} gems per referral, and your friend gets {gemsForReferee} gems too!
fr: Vous avez parrainé {totalReferrals} amis. Gagnez {gemsForReferrer} gemmes par parrainage, et votre ami reçoit aussi {gemsForReferee} gemmes !

# gemsLabel
source: gems
fr: gemmes

source: Share Referral Code
fr: Partager le code de parrainage

# haveAReferralCode
source: Enter Referral code
fr: Entrer un code de parrainage

source: Referral code applied ✓
fr: Code de parrainage appliqué ✓

source: Enter Referral Code
fr: Entrer un code de parrainage

# referralCodeHintLabel
source: Enter code
fr: Entrer le code

source: Apply Code
fr: Appliquer le code

source: Failed to load badges
fr: Échec du chargement des badges

source: No badges available
fr: Aucun badge disponible

source: Badges You've Earned
fr: Badges que vous avez obtenus

source: achievements collected
fr: réalisations collectées

source: All Badges
fr: Tous les badges

source: Earned Badges
fr: Badges obtenus

source: No Badges Earned Yet
fr: Aucun badge obtenu pour l'instant

# completeChallengesForBadge
source: Complete challenges and lessons to earn your first badge!
fr: Complétez des défis et des leçons pour obtenir votre premier badge !

source: Your Earned Badges
fr: Vos badges obtenus

source: KYC Done
fr: KYC terminé

# youveDoneYourKyc
source: You've Completed Your KYC!
fr: Vous avez complété votre KYC !

# identityVerifiedSuccessfully
source: Your identity has been verified successfully.
fr: Votre identité a été vérifiée avec succès.

source: Back to Home
fr: Retour à l'accueil

source: Checking verification status...
fr: Vérification du statut de vérification...

source: Verification approved!
fr: Vérification approuvée !

source: Verification declined.
fr: Vérification refusée.

# failedToCheckStatus
source: Failed to check status: {error}
fr: Échec de la vérification du statut : {error}

source: KYC Status
fr: Statut KYC

source: KYC Under Review
fr: KYC en cours d'examen

# kycProcessingDescription
source: Your identity is being reviewed. This may take a few hours.
fr: Votre identité est en cours d'examen. Cela peut prendre quelques heures.

source: Check Status
fr: Vérifier le statut

source: Failed to start KYC
fr: Échec du démarrage du KYC

# verificationError
source: Verification error: {error}
fr: Erreur de vérification : {error}

source: KYC Not Done
fr: KYC non effectué

# noKycDone
source: No KYC Done Yet
fr: Aucun KYC effectué

# verifyIdentityToRemoveRestrictions
source: Verify your identity to remove restrictions and unlock all features.
fr: Vérifiez votre identité pour lever les restrictions et débloquer toutes les fonctionnalités.

source: Start KYC
fr: Commencer le KYC

# preference
source: Preferences
fr: Préférences

source: Sound
fr: Son

source: Profile updated successfully
fr: Profil mis à jour avec succès

source: Update failed
fr: Mise à jour échouée

# errorWithMessage
source: Error: {message}
fr: Erreur : {message}

source: Add username
fr: Ajouter un nom d'utilisateur

source: Add email
fr: Ajouter un email

source: Add country
fr: Ajouter un pays

source: Updating profile...
fr: Mise à jour du profil...

source: No data available
fr: Aucune donnée disponible

# deletingAccountEllipsis
source: Deleting account...
fr: Suppression du compte...

# areYouDeletingAccount
source: Are you sure you want to delete your account?
fr: Êtes-vous sûr de vouloir supprimer votre compte ?

# deleteAccountDescription
source: This action is permanent and cannot be undone.
fr: Cette action est permanente et ne peut pas être annulée.

source: Processing logout...
fr: Traitement de la déconnexion...

source: Deleting...
fr: Suppression...

# selectCountryDescription
source: Select your country of residence
fr: Sélectionnez votre pays de résidence

# deleteConfirmInstruction
source: Type 'delete' below to confirm account deletion
fr: Tapez 'delete' ci-dessous pour confirmer la suppression

source: Type 'delete' to confirm
fr: Tapez 'delete' pour confirmer

source: Please type 'delete' to confirm
fr: Veuillez taper 'delete' pour confirmer

source: Please spell 'delete' exactly
fr: Veuillez écrire 'delete' exactement

# processingEllipsis
source: Processing...
fr: Traitement...

# deletingYourAccountEllipsis
source: Deleting your account...
fr: Suppression de votre compte...

source: Enter email address
fr: Entrez l'adresse email

# usernameTakenError
source: This username is already taken
fr: Ce nom d'utilisateur est déjà pris

# usernameVisibleOnLeaderboard
source: Your username will be visible on the leaderboard
fr: Votre nom d'utilisateur sera visible dans le classement

source: Error checking username
fr: Erreur lors de la vérification du nom d'utilisateur

# enterPhoneNumberHint
source: Enter phone number
fr: Entrez le numéro de téléphone

# phoneNumberDescription
source: Enter your phone number with country code
fr: Entrez votre numéro de téléphone avec l'indicatif du pays

# termsAndConditions
source: Terms & Conditions
fr: Conditions générales

source: Onchain Withdrawal
fr: Retrait onchain

source: Transfer via crypto address
fr: Transférer via une adresse crypto

source: Using local payment methods
fr: Via les méthodes de paiement locales

source: Deposit via Crypto
fr: Dépôt via Crypto

source: Fund your account with crypto
fr: Alimentez votre compte avec de la crypto

source: Quiz Result
fr: Résultat du quiz

source: Practice Makes Perfect!
fr: C'est en forgeant qu'on devient forgeron !

# goodEffort
source: Good effort, {name}!
fr: Bon effort, {name} !

# alreadyCompletedLesson
source: You've already completed this lesson.
fr: Vous avez déjà terminé cette leçon.

# keepLearningAndTrying
source: Keep learning and trying your best!
fr: Continuez à apprendre et à faire de votre mieux !

source: Review Answers
fr: Revoir les réponses

# watchAdToReviewAnswers
source: Watch a short ad to review your answers
fr: Regardez une courte publicité pour revoir vos réponses

source: Watch Ad
fr: Regarder la pub

source: Correct Answers
fr: Bonnes réponses

source: Wrong Answer
fr: Mauvaise réponse

source: Preparing...
fr: Préparation...

source: Share Your Scores
fr: Partager vos scores

source: Go Back to Lessons
fr: Retour aux leçons

source: Student
fr: Étudiant

source: Unknown Lesson
fr: Leçon inconnue

# lessonShareText
source: I just completed a lesson on LearnWay! Check out my score! 🎉 Learning web3, AI, and finance has never been this fun or rewarding. Join me and start earning real rewards while leveling up your skills! 🚀 Download the app now 👉 https://onelink.to/q3ypvq
fr: Je viens de terminer une leçon sur LearnWay ! Regardez mon score ! 🎉 Apprendre le web3, l'IA et la finance n'a jamais été aussi amusant ni aussi enrichissant. Rejoignez-moi et commencez à gagner de vraies récompenses tout en développant vos compétences ! 🚀 Téléchargez l'appli maintenant 👉 https://onelink.to/q3ypvq

# lessonCompletedSubject
source: I just completed a lesson on LearnWay! 🎉
fr: Je viens de terminer une leçon sur LearnWay ! 🎉

# failedToShare
source: Failed to share: {error}
fr: Échec du partage : {error}

source: Contest
fr: Concours

source: Language
fr: Langue

source: Choose the Language
fr: Choisissez la langue

# chooseLanguageSubtitle
source: Select your preferred language below. This helps us serve you better.
fr: Sélectionnez votre langue préférée ci-dessous. Cela nous aide à mieux vous servir.

source: Failed to load languages
fr: Échec du chargement des langues

source: Language updated successfully
fr: Langue mise à jour avec succès

# failedToUpdateLanguage
source: Failed to update language. Please try again.
fr: Échec de la mise à jour de la langue. Veuillez réessayer.

source: Saving...
fr: Enregistrement...

source: Battle
fr: Bataille

source: Opponent
fr: Adversaire

# battles
source: Quiz Battles
fr: Batailles

# battleHeroDescription
source: Compete in real-time quiz battles and earn more rewards.
fr: Participez à des batailles de quiz en temps réel et gagnez encore plus de récompenses.

source: Battle History
fr: Historique des batailles

# playWithAFriend
source: Challenge a Friend
fr: Défier un ami

source: Challenge AI
fr: Défier l'IA

source: Join a Battle
fr: Rejoindre une bataille

source: Pay to Start
fr: Payer pour commencer

source: Play with friends
fr: Jouer avec des amis

source: Get ready to participate
fr: Préparez-vous à participer

# battleEntryDescription
source: Battle your friends and win real rewards!
fr: Affrontez vos amis et gagnez de vraies récompenses !

source: Create a Room
fr: Créer une salle

source: Join a Room
fr: Rejoindre une salle

source: OR
fr: OU

source: Create a Battle
fr: Créer une bataille

source: Your Gem Balance
fr: Votre solde de gemmes

source: How Battle works
fr: Comment fonctionne la bataille

source: Choose Your Topic
fr: Choisissez votre thème

source: Select a topic
fr: Sélectionner un thème

source: Enter Amount
fr: Entrer le montant

source: Gems Amount
fr: Montant en gemmes

source: Please select a topic
fr: Veuillez sélectionner un thème

# pleaseEnterValidGemAmount
source: Please enter a valid gem amount
fr: Veuillez entrer un montant de gemmes valide

source: Join Room
fr: Rejoindre la salle

# enterRoomCodeToJoin
source: Enter Room Code to join Battle
fr: Entrez le code de la salle pour rejoindre la bataille

source: Waiting Room
fr: Salle d'attente

# battleTopic
source: Topic: {topicTitle}
fr: Thème : {topicTitle}

source: Entry Fees:
fr: Frais d'entrée :

source: Invite code
fr: Code d'invitation

# shareCodeWithFriend
source: Share this code with a friend and Invite them to join
fr: Partagez ce code avec un ami et invitez-le à rejoindre

source: Room code copied!
fr: Code de la salle copié !

# battleShareInviteText
source: Join my LearnWay battle! 🎮 Topic: {topic} Entry fee: {gems} gems 💎 Use room code: {code} Download LearnWay 👉 https://onelink.to/q3ypvq
fr: Rejoignez ma bataille LearnWay ! 🎮 Thème : {topic} Frais d'entrée : {gems} gemmes 💎 Utilisez le code : {code} Téléchargez LearnWay 👉 https://onelink.to/q3ypvq

source: Cancel Room?
fr: Annuler la salle ?

# cancelRoomDescription
source: If you leave this screen, the room will no longer exist
fr: Si vous quittez cet écran, la salle n'existera plus

# leaveRoomConfirmation
source: Are you sure you want to leave this room?
fr: Êtes-vous sûr de vouloir quitter cette salle ?

# roomFullReadyToStart
source: Room is full — ready to start!
fr: La salle est pleine — prêt à commencer !

# waitingForPlayers
source: Waiting...
fr: En attente...

# creatorRole
source: CREATOR
fr: CRÉATEUR

# playerRole
source: PLAYER
fr: JOUEUR

# creatorWillStart
source: Creator will start and the Quiz will begin.
fr: Le créateur va démarrer et le quiz va commencer.

source: Get ready to battle
fr: Préparez-vous pour la bataille

source: Good Luck!
fr: Bonne chance !

source: Start Battle
fr: Démarrer la bataille

source: Waiting for creator to start…
fr: En attente du créateur pour démarrer…

# playWithFriendsTitle
source: Play With Friends
fr: Jouer avec des amis

# congratulations
source: You won the Battle
fr: Vous avez gagné la bataille

# itsADraw
source: It's a Draw, {name}.
fr: C'est un match nul, {name}.

# youWonThisBattle
source: Good work, you won {gems} Gems
fr: Vous avez gagné {gems} gemmes

source: You fought hard.
fr: Vous vous êtes bien battu.

# preparingShare
source: Preparing...
fr: Préparation...

source: Play Again
fr: Rejouer

source: Battle Results
fr: Résultats de la bataille

source: Defeat
fr: Défaite

source: Better Luck next time.
fr: Meilleure chance la prochaine fois.

# leaveGameConfirmation
source: Are you sure you want to leave the games?
fr: Êtes-vous sûr de vouloir quitter la partie ?

# leaveButton
source: Leave
fr: Quitter

# howBattleWorksTitle
source: How Battle Works
fr: Comment fonctionne la bataille

# howBattleWorksStep1
source: Select a topic and enter the number of Gems you want to stake.
fr: Sélectionnez un sujet et entrez le nombre de Gemmes que vous souhaitez miser.

# howBattleWorksStep2
source: Create a quiz room and share the invitation code.
fr: Créez une salle de quiz et partagez le code d'invitation.

# howBattleWorksStep3
source: Another learner joins using the code and matches your stake.
fr: Un autre apprenant rejoint avec le code et mise la même somme.

# howBattleWorksStep4
source: Both players take the quiz in real time.
fr: Les deux joueurs passent le quiz en temps réel.

# howBattleWorksStep5
source: Earn extra points for speed.
fr: Gagnez des points supplémentaires pour la rapidité.

# howBattleWorksStep6
source: The player with the highest XP wins the staked Gems.
fr: Le joueur avec le plus d'XP remporte les Gemmes misées.

# howBattleWorksStep7
source: A small commission is deducted by the platform.
fr: Une petite commission est déduite par la plateforme.

# howBotBattleWorksStep1
source: Select a topic. The number of Gems to stake is fixed.
fr: Sélectionnez un sujet. Le nombre de Gemmes à miser est fixe.

# howBotBattleWorksStep2
source: Click Pay to Start to begin the battle.
fr: Cliquez sur Payer pour commencer pour démarrer la bataille.

source: Recent
fr: Récent

source: Your completed battles
fr: Vos batailles terminées

source: No battle history yet
fr: Aucun historique de bataille

source: Won
fr: Gagné

source: Draw
fr: Égalité

source: GROUP BATTLE
fr: BATAILLE DE GROUPE

# nPlayers
source: {count} Players
fr: {count} joueurs

source: Yesterday
fr: Hier

source: Battle Details
fr: Détails de la bataille

source: Entry Fee:
fr: Frais d'entrée :

source: BATTLE STATUS
fr: STATUT DE LA BATAILLE

source: COMPLETED DATE
fr: DATE DE COMPLÉTION

# meLabel
source: Me
fr: Moi

# redeemUnavailableTitle
source: Redeem Gems for USDT
fr: Échanger des Gemmes contre des USDT

# redeemUnavailableSubText
source: This feature is unavailable
fr: Cette fonctionnalité n'est pas disponible

source: I understand
fr: Je comprends

# withdrawUnavailableTitle
source: Withdraw to local accounts
fr: Retrait vers des comptes locaux

# withdrawUnavailableSubText
source: This feature is unavailable
fr: Cette fonctionnalité n'est pas disponible
