Repository: learnwayxyz/learnway-ai-mobile
Catalog: lib/l10n/app_*.arb
Languages: fr

# getStartedSubtitle
source: Sign In with your Google account, Apple account or with your phone number.
fr: Connectez-vous avec votre compte Google, votre compte Apple ou avec votre numéro de téléphone.

# joinJourney
source: Join the Journey
fr: Rejoignez l’aventure

source: Account
fr: Compte

source: Our Social
fr: Nos Réseaux Sociaux

source: Theme
fr: Thème

source: Bookmarks
fr: Favoris

source: Statistics
fr: Statistiques

source: Invite Friends
fr: Inviter des Amis

source: Share App
fr: Partager l'App

source: Rate Us
fr: Noter Nous

source: Logout
fr: Déconnexion

source: About Us
fr: À Propos

source: Delete Account
fr: Supprimer le Compte

source: Deleting Account...
fr: Suppression du Compte...

source: Account deleted successfully
fr: Compte supprimé avec succès

source: Do you want to view our Telegram channel?
fr: Voulez-vous voir notre chaîne Telegram ?

# doYouWantToViewOurTwitterProfile
source: Do you want to view our Twitter/X profile?
fr: Voulez-vous voir notre profil Twitter/X ?

source: Do you want to view our LinkedIn profile?
fr: Voulez-vous voir notre profil LinkedIn ?

source: Stay in App
fr: Rester dans l'App

source: Proceed
fr: Continuer

source: Get Started
fr: Commencer

source: Retry
fr: Réessayer

source: Cancel
fr: Annuler

# continueButton
source: Continue
fr: Continuer

source: Next
fr: Suivant

source: Previous
fr: Précédent

source: Done
fr: Terminé

source: Save
fr: Enregistrer

source: Edit
fr: Modifier

source: Delete
fr: Supprimer

source: Confirm
fr: Confirmer

source: Yes
fr: Oui

source: No
fr: Non

source: Close
fr: Fermer

source: Back
fr: Retour

source: Home
fr: Accueil

source: Learning Paths
fr: Parcours d'apprentissage

source: Play
fr: Jouer

source: Discover
fr: Découvrir

source: My Learning
fr: Mon apprentissage

# learnTitle
source: Learn
fr: Apprendre

# setGoalEmptyTitle
source: Set your career goal
fr: Définissez votre objectif de carrière

# setGoalEmptySubtitle
source: Tell us where you're headed and we'll build a personalized learning path to get you there.
fr: Dites-nous où vous voulez aller et nous créerons un parcours d'apprentissage personnalisé pour vous y amener.

# setGoalCta
source: Set My Goal
fr: Définir mon objectif

# exploreFirstCta
source: Explore paths first
fr: Explorer les parcours d'abord

# coursesCount
source: {count, plural, =1{1 course} other{{count} courses}}
fr: {count, plural, =1{1 cours} other{{count} cours}}

# roadmapLoadError
source: We couldn't load your learning paths.
fr: Impossible de charger vos parcours d'apprentissage.

# myLearningSubtitle
source: Keep up your consistency
fr: Restez constant dans votre apprentissage

source: Your Career Goal
fr: Votre objectif de carrière

source: Change Goal
fr: Changer d'objectif

# myLearningPathsTitle
source: My Learning Paths
fr: Mes parcours d'apprentissage

source: See All
fr: Tout voir

source: Overall Progress
fr: Progression globale

# completedCoursesLabel
source: Completed Courses
fr: Cours terminés

# coursesCompletedSuffix
source: courses completed
fr: cours terminés

source: Wallet
fr: Portefeuille

source: Profile
fr: Profil

source: My Wallet
fr: Mon Portefeuille

source: Swap Gems
fr: Échanger des Gemmes

source: Transfer Funds
fr: Transférer des Fonds

source: Amount
fr: Montant

source: No Bookmarks Yet
fr: Pas Encore de Favoris

source: No Results Found
fr: Aucun Résultat Trouvé

source: Play and Win Rewards 🚀
fr: Jouez et Gagnez des Récompenses 🚀

# letsBringYouOnTechJourney
source: Let's bring you on the tech journey.
fr: Laissez-nous vous emmener dans le voyage technologique.

# startLesson
source: Start Learning
fr: Commencer la Leçon

source: Choose a course
fr: Choisir un cours

# letsBringYouOnWeb3Journey
source: Let's bring you on the web3 journey.
fr: Laissez-nous vous emmener dans le voyage Web3.

source: Beginner
fr: Débutant

source: Intermediate
fr: Intermédiaire

source: Advanced
fr: Avancé

# getReadyToTakeQuiz
source: Get ready to take a Quiz?
fr: Prêt à faire un Quiz ?

# learnWayToken
source: LearnWay Token (LWT)
fr: Token LearnWay (LWT)

# learnWayTokenDescription
source: Convert your Gems into LWT or buy LWT. Send LWT to your wallet or exchange anytime, 24/7.
fr: Convertissez vos Gemmes en LWT ou achetez des LWT. Envoyez des LWT à votre portefeuille ou échangez à tout moment, 24h/24 et 7j/7.

# masterWeb3
source: Master In-Demand
fr: Maîtrisez les compétences

# learnAndEarnTagline
source: Digital Skills
fr: numériques recherchées

# onboardingDescription
source: Learn through gamified lessons with personalized AI guidance and support.
fr: Apprenez grâce à des leçons ludiques avec des conseils et un accompagnement IA personnalisés.

source: Opening
fr: Ouverture

source: Balance
fr: Solde

source: Wait a moment
fr: Attendez un moment

source: Skip
fr: Passer

source: Take Quiz Again
fr: Refaire le Quiz

# ofText
source: of
fr: de

source: Loading
fr: Chargement

source: Error
fr: Erreur

source: Success
fr: Succès

source: Warning
fr: Avertissement

source: Search
fr: Rechercher

source: Filter
fr: Filtrer

source: Sort
fr: Trier

source: Refresh
fr: Actualiser

source: Loading more...
fr: Chargement en cours...

source: No more data
fr: Plus de données

source: Pull to refresh
fr: Tirez pour actualiser

source: Tap to retry
fr: Appuyez pour réessayer

source: Network error
fr: Erreur réseau

source: Server error
fr: Erreur serveur

source: Unknown error
fr: Erreur inconnue

source: Try again
fr: Réessayer

source: Go Back
fr: Retour

source: Settings
fr: Paramètres

source: Privacy
fr: Confidentialité

source: Security
fr: Sécurité

source: Help
fr: Aide

source: Feedback
fr: Commentaires

source: About
fr: À propos

source: Terms of Service
fr: Conditions d'utilisation

source: Privacy Policy
fr: Politique de confidentialité

# createAccount_title
source: Learn. Play. Earn
fr: Apprenez. Jouez. Gagnez.

# createAccount_subtitle
source: Sign In with your Google account, Apple account or with your Email Address.
fr: Connectez-vous avec votre compte Google, Apple ou votre adresse e-mail.

# walkThrough_title1
source: Earn Gems Daily
fr: Gagnez des gemmes chaque jour

# walkThrough_description1
source: Claim daily rewards, complete quizzes, and redeem Gems to unlock premium features or convert into USDT.
fr: Réclamez vos récompenses quotidiennes, complétez des quiz et échangez vos gemmes pour débloquer des fonctionnalités premium ou les convertir en USDT.

# walkThrough_title2
source: Earn Your Badges
fr: Gagnez vos badges

# walkThrough_description2
source: Collect unique badges for milestones and skills, showcase them proudly, and unlock extra rewards.
fr: Collectez des badges uniques pour vos réussites et compétences, affichez-les fièrement et débloquez des récompenses supplémentaires.

# walkThrough_title3
source: Level Up XP
fr: Montez en niveau avec l’XP

# walkThrough_description3
source: Earn XP from lessons and battles, climb weekly, monthly, all-time leaderboards, and unlock exclusive rewards.
fr: Gagnez de l’XP grâce aux leçons et aux défis, grimpez dans les classements hebdomadaires, mensuels et permanents, et débloquez des récompenses exclusives.

# orText
source: OR
fr: OU

# byAgreeingText
source: By continuing, you agree to our
fr: En continuant, vous acceptez nos

# andText
source: and
fr: et

source: Enter Platform
fr: Entrer sur la Plateforme

# enterEmailInstruction
source: Please input your Email account and make sure it's correct.
fr: Veuillez saisir votre adresse e-mail et assurez-vous qu’elle est correcte.

# enterEmailHint
source: Enter an email
fr: Entrez un e-mail

source: Enter Code
fr: Entrer le Code

# activationCodeSentTo
source: We've sent an activation code to your email
fr: Nous avons envoyé un code d’activation à votre e-mail

source: Resend code in
fr: Renvoyer le code dans

source: Verify
fr: Vérifier

source: Stay put
fr: Restez là

source: Something good underway
fr: Quelque chose de bien en cours

# emailVerifiedCompleteProfile
source: Email verified! Please complete your profile.
fr: E-mail vérifié ! Veuillez compléter votre profil.

# failedVerifyOtp
source: Failed to verify OTP.
fr: Échec de la vérification de l’OTP.

# failedVerifyEmail
source: Failed to verify email.
fr: Échec de la vérification de l’e-mail.

# verificationCodeSent
source: Verification code sent successfully!
fr: Code de vérification envoyé avec succès !

# failedSendVerificationCode
source: Failed to send verification code. Please try again.
fr: Échec de l’envoi du code de vérification. Veuillez réessayer.

# getAccount
source: Get Started
fr: Créer un Compte

source: Welcome to LearnWay
fr: Bienvenue sur LearnWay

# successfullySignedIn
source: You've successfully signed in.
fr: Vous vous êtes connecté avec succès.

source: Set up Account
fr: Configurer le compte

source: Set up your account!
fr: Configurez votre compte !

source: Loading user email...
fr: Chargement de l’e-mail...

source: Username
fr: Nom d’utilisateur

source: Enter preferred username
fr: Entrez votre nom d’utilisateur préféré

source: Username already exists
fr: Ce nom d’utilisateur existe déjà

source: Username available
fr: Nom d’utilisateur disponible

source: Country
fr: Pays

source: Referral Code (optional)
fr: Code de parrainage (optionnel)

# referralCodeHint
source: referral code
fr: code de parrainage

source: Select an Avatar
fr: Sélectionnez un avatar

source: Select your
fr: Sélectionnez votre

source: mini me
fr: mini-moi

source: Female
fr: Féminin

source: Male
fr: Masculin

source: Upload Photo
fr: Télécharger une photo

source: Avatar Selected
fr: Avatar sélectionné

# canChangeBelow
source: You can change it below if needed
fr: Vous pouvez le modifier ci-dessous si nécessaire

# tapToChangePhoto
source: Tap on the image to change photo
fr: Appuyez sur l’image pour changer de photo

# tapToSelectPhoto
source: Tap to select from camera or gallery (Max 5MB, JPG/PNG/WebP)
fr: Appuyez pour sélectionner depuis la caméra ou la galerie (Max 5 Mo, JPG/PNG/WebP)

# invalidImageFile
source: Invalid image file. Please select a valid JPG, PNG, or WebP image.
fr: Fichier image invalide. Veuillez sélectionner une image JPG, PNG ou WebP valide.

source: Secure Your Wallet
fr: Sécurisez votre portefeuille

# createStrongPassphraseTo
source: Create a strong passphrase to
fr: Créez une phrase secrète solide pour

source: encrypt and protect
fr: chiffrer et protéger

source: your wallet
fr: votre portefeuille

source: Create Passphrase
fr: Créer une phrase secrète

source: Enter your passphrase
fr: Entrez votre phrase secrète

source: Confirm Passphrase
fr: Confirmer la phrase secrète

source: Confirm your passphrase
fr: Confirmez votre phrase secrète

source: Passphrase Requirements
fr: Exigences de la phrase secrète

source: Passphrases match
fr: Les phrases secrètes correspondent

source: Passphrase Created Successfully
fr: Phrase secrète créée avec succès

source: Why we need this
fr: Pourquoi nous en avons besoin

# passphraseEncryptsWallet
source: Your passphrase encrypts your wallet backup, ensuring only you can recover your funds. This passphrase never leaves your device.
fr: Votre phrase secrète chiffre votre sauvegarde de portefeuille, garantissant que vous seul pouvez récupérer vos fonds. Cette phrase secrète ne quitte jamais votre appareil.

source: You're all set
fr: Vous êtes prêt

# accountHasBeenCreated
source: Your account has been created.
fr: Votre compte a été créé.

source: Setting Up Account
fr: Configuration du compte

# preparingInformation
source: We are preparing your information
fr: Nous préparons vos informations

# uploadingImage
source: We are uploading your image
fr: Nous téléchargeons votre image

# creatingAccount
source: We are creating your account
fr: Nous créons votre compte

# generatingWallet
source: We are generating your secure wallet
fr: Nous générons votre portefeuille sécurisé

# generatingReferralCode
source: We are generating your referral code
fr: Nous générons votre code de parrainage

# settingUpSecurity
source: We are setting up security features
fr: Nous configurons les fonctionnalités de sécurité

# finalizingSetup
source: We are finalizing your setup
fr: Nous finalisons votre configuration

# accountIsReady
source: Your account is ready!
fr: Votre compte est prêt !

source: Setup Failed
fr: Échec de la configuration

# settingUpYourAccount
source: We are setting up your Account
fr: Nous configurons votre compte

source: Something went wrong
fr: Quelque chose a mal tourné

source: Preparing account setup...
fr: Préparation de la configuration du compte...

# walletGenerationNote
source: This process may take 30-60 seconds as we create your secure wallet with military-grade encryption.
fr: Ce processus peut prendre 30 à 60 secondes pendant que nous créons votre portefeuille sécurisé avec un chiffrement de niveau militaire.

# onboarding1Title
source: Learn Smarter Daily
fr: Apprenez plus intelligemment

# onboarding1Description
source: Learn with AI personalized lessons tailored to your pace and goals.
fr: Apprenez avec des leçons personnalisées par l'IA, adaptées à votre rythme et vos objectifs.

# onboarding2Title
source: Track Your Progress
fr: Suivez vos progrès

# onboarding2Description
source: AI tracks your growth and celebrates every learning milestone.
fr: L'IA suit votre évolution et célèbre chaque étape de votre apprentissage.

# onboarding3Title
source: Learn Your Way
fr: Apprenez à votre façon

# onboarding3Description
source: Get AI recommended lessons based on your interests and goals.
fr: Recevez des leçons recommandées par l'IA selon vos intérêts et vos objectifs.

# onboarding4Title
source: Meet Lenny
fr: Rencontrez Lenny

# onboarding4Description
source: Your AI mentor guides every step of your learning journey.
fr: Votre mentor IA vous guide à chaque étape de votre parcours d'apprentissage.

source: Start Learning
fr: Commencer à apprendre

source: Start Exploring
fr: Commencer à explorer

# contestSubtitle
source: Join themed contests, showcase knowledge, and earn rewards.
fr: Participez à des concours thématiques, montrez vos connaissances et gagnez des récompenses.

source: Start Contest
fr: Démarrer le concours

# quizBattleSubtitle
source: Compete in real-time quiz battles and earn more rewards.
fr: Participez à des batailles de quiz en temps réel et gagnez encore plus de récompenses.

source: Coming Soon
fr: Bientôt disponible

# certifiedCourses
source: Micro-Skills Track
fr: Parcours Micro-Compétences

# certifiedCoursesSubtitle
source: Practical lessons focused on high-demand, income-generating skills.
fr: Des leçons pratiques axées sur des compétences très demandées et génératrices de revenus.

source: Choose your skill level
fr: Choisissez votre niveau

# beginnerSubtitle
source: Begin your adventure, learn core skills, and earn rewards.
fr: Commencez votre aventure, apprenez les compétences de base et gagnez des récompenses.

# intermediateSubtitle
source: Upgrade your skills, explore new frontiers, and earn more.
fr: Améliorez vos compétences, explorez de nouveaux horizons et gagnez plus.

# advancedSubtitle
source: Master the game, complete elite missions, and unlock rewards.
fr: Maîtrisez le jeu, accomplissez des missions d'élite et débloquez des récompenses.

# learnFutureReadySkills
source: Learn future-ready digital skills
fr: Apprenez des compétences numériques pour l'avenir

source: All
fr: Tout

# currentTab
source: Current
fr: En cours

# completedTab
source: Completed
fr: Terminé

source: Daily streak
fr: Série quotidienne

source: day
fr: jour

source: days
fr: jours

source: Claim Now
fr: Réclamer

# earnGemsTitle
source: Earn 10 Gems
fr: Gagner 10 Gemmes

# watchAdDescription
source: Watch a quick ad to continue. Ads help fund LearnWay's mission or go premium for an ad-free experience.
fr: Regardez une courte publicité pour continuer. Les publicités aident à financer la mission de LearnWay ou passez à la version premium pour une expérience sans publicité.

# watchAndClaim
source: Watch & Claim
fr: Regarder et réclamer

# sundayShort
source: Sun
fr: Dim

# mondayShort
source: Mon
fr: Lun

# tuesdayShort
source: Tue
fr: Mar

# wednesdayShort
source: Wed
fr: Mer

# thursdayShort
source: Thu
fr: Jeu

# fridayShort
source: Fri
fr: Ven

# saturdayShort
source: Sat
fr: Sam

# preparingYourLesson
source: We are preparing your lesson for you
fr: Nous préparons votre leçon

source: Starting Lesson
fr: Démarrage de la leçon

source: Lesson started
fr: Leçon démarrée

source: Fetching Lesson slides
fr: Chargement des diapositives

source: Lesson Fetched
fr: Leçon chargée

source: Continue to read
fr: Continuer à lire

# preparingYourQuiz
source: We are preparing your Quiz for you
fr: Nous préparons votre quiz

# letsTestYourKnowledge
source: Let's test your knowledge bank
fr: Testons vos connaissances

source: No internet connection
fr: Pas de connexion internet

source: No Lessons yet
fr: Pas encore de leçons

source: Lessons
fr: Leçons

# takeALessonAndEarn
source: Take a lesson and earn some gems after the lesson quiz.
fr: Suivez une leçon et gagnez des gemmes après le quiz.

source: Browse courses to get started
fr: Parcourez les cours pour commencer

source: No Lessons Available
fr: Aucune leçon disponible

# lessonsWillAppearHere
source: Lessons will appear here once they are added to this course
fr: Les leçons apparaîtront ici une fois ajoutées à ce cours

source: Start Quiz
fr: Démarrer le quiz

source: Loading image...
fr: Chargement de l'image...

source: Content Image
fr: Image de contenu

source: No content available
fr: Aucun contenu disponible

source: Ready to Take Lessons?
fr: Prêt à prendre des leçons ?

# lessonOnboardDescription
source: Dive in and learn with interactive lessons designed for your level.
fr: Plongez et apprenez avec des leçons interactives conçues pour votre niveau.

# successfullyFetchedSlides
source: Slides loaded — press Get Started to continue.
fr: Diapositives chargées — appuyez sur Commencer pour continuer.

source: Loading Lessons...
fr: Chargement des leçons...

source: Enroll in Course
fr: S'inscrire au cours

# areYouReadyToStartCourse
source: Are you ready to start this course?
fr: Êtes-vous prêt à démarrer ce cours ?

source: Enroll Now
fr: S'inscrire maintenant

source: Deposit
fr: Dépôt

source: Wallet address not available
fr: Adresse de portefeuille non disponible

# pleaseCompleteWalletSetup
source: Please complete your wallet setup
fr: Veuillez compléter la configuration de votre portefeuille

source: Scan QR Code
fr: Scanner le code QR

# scanQrCodeToProcess
source: Scan the QR code below to process the transaction
fr: Scannez le code QR ci-dessous pour traiter la transaction

# sendOnlyUsdtOnLisk
source: Send only USDT on the Celo network
fr: Envoyez uniquement USDT sur le réseau Lisk

source: Copied to clipboard
fr: Copié dans le presse-papiers

source: Share Address
fr: Partager l'adresse

source: Delete failed
fr: Échec de la suppression

source: An error occurred
fr: Une erreur s'est produite

source: Error loading user
fr: Erreur de chargement de l'utilisateur

source: Please try again
fr: Veuillez réessayer

source: KYC Verification
fr: Vérification KYC

# badgesAndAchievement
source: Badges & Achievements
fr: Badges et Réussites

source: Preferences
fr: Préférences

# referAndEarn
source: Refer & Earn
fr: Parrainer et Gagner

# supportAndLegal
source: Support & Legal
fr: Support & Légal

# loggingOutEllipsis
source: Logging out...
fr: Déconnexion en cours...

source: Are you logging out?
fr: Vous déconnectez-vous ?

# logoutDescription
source: You will be logged out of your account.
fr: Vous serez déconnecté de votre compte.

source: Rate LearnWay
fr: Évaluer LearnWay

# rateAppDescription
source: Enjoying LearnWay? Rate us on {storeName}: {storeUrl}
fr: Vous appréciez LearnWay ? Évaluez-nous sur {storeName} : {storeUrl}

source: Copy Link
fr: Copier le lien

source: Store URL copied!
fr: URL du store copié !

source: Checking KYC status...
fr: Vérification du statut KYC...

source: Withdraw
fr: Retirer

source: Withdraw Funds
fr: Retirer des fonds

source: Select Payment Method
fr: Sélectionner le mode de paiement

source: Select Network Provider
fr: Sélectionner le fournisseur de réseau

source: Select Bank
fr: Sélectionner une banque

source: Full Name
fr: Nom complet

source: Enter full name
fr: Entrez le nom complet

source: Phone Number
fr: Numéro de téléphone

source: Enter phone number
fr: Entrez le numéro de téléphone

source: Failed to load payment channels
fr: Échec du chargement des canaux de paiement

source: Select Payment Channel
fr: Sélectionner le canal de paiement

source: MoMo Number
fr: Numéro MoMo

source: Airtime Number
fr: Numéro Airtime

source: Account Number
fr: Numéro de compte

source: Bank Transfer
fr: Virement bancaire

# pleaseEnterBankAccountNumber
source: Please enter your bank account number
fr: Veuillez entrer votre numéro de compte bancaire

# pleaseEnterMobileNumber
source: Please enter your mobile number
fr: Veuillez entrer votre numéro de mobile

# pleaseEnterValidMobileMoneyNumber
source: Please enter a valid mobile money number
fr: Veuillez entrer un numéro Mobile Money valide

# pleaseEnterValidAirtimeNumber
source: Please enter a valid airtime number
fr: Veuillez entrer un numéro Airtime valide

# pleaseEnterValidBankAccountNumber
source: Please enter a valid bank account number
fr: Veuillez entrer un numéro de compte bancaire valide

source: Please enter your full name
fr: Veuillez entrer votre nom complet

# fullNameMinLength
source: Full name must be at least 3 characters
fr: Le nom complet doit contenir au moins 3 caractères

source: Enter amount to withdraw to
fr: Entrez le montant à retirer vers

source: Amount to withdraw ({currency})
fr: Montant à retirer ({currency})

source: Amount in {currency}
fr: Montant en {currency}

source: Amount to withdraw (USDT)
fr: Montant à retirer (USDT)

source: Amount in USD
fr: Montant en USD

source: Confirm Withdrawal
fr: Confirmer le retrait

source: Failed to load exchange rate
fr: Échec du chargement du taux de change

source: Exchange Rate
fr: Taux de change

# insufficientBalance
source: Insufficient balance. You have {balance} USDT but need {amountNeeded} USDT
fr: Solde insuffisant. Vous avez {balance} USDT mais il vous faut {amountNeeded} USDT

source: Please enter an amount
fr: Veuillez entrer un montant

# minimumAmount
source: Minimum amount is {min}
fr: Le montant minimum est {min}

# maximumAmount
source: Maximum amount is {max}
fr: Le montant maximum est {max}

source: Transfer Confirmation
fr: Confirmation de transfert

# checkBeforeProceeding
source: Please check the details before proceeding
fr: Veuillez vérifier les détails avant de continuer

source: Payment Details
fr: Détails du paiement

source: Recipient Number
fr: Numéro du destinataire

source: Payment Channel
fr: Canal de paiement

source: Carrier
fr: Opérateur

source: Amount (USDT)
fr: Montant (USDT)

source: Amount to Receive
fr: Montant à recevoir

source: Failed to send verification code
fr: Échec de l'envoi du code de vérification

source: Transaction Failed
fr: Transaction échouée

# withdrawalSuccessfulTitle
source: Withdrawal Successful
fr: Retrait réussi

# withdrawalSuccessful
source: You have successfully withdrawn {amount} {currency}
fr: Vous avez retiré avec succès {amount} {currency}

source: Transfer Confirmed
fr: Transfert confirmé

source: Onchain transfer complete
fr: Transfert onchain terminé

source: Processing Transfer
fr: Traitement du transfert

# sendingFundsToWithdrawal
source: Sending funds to withdrawal service
fr: Envoi des fonds au service de retrait

source: Withdrawal order created
fr: Ordre de retrait créé

# withdrawalWillBeProcessed
source: Your withdrawal will be processed shortly
fr: Votre retrait sera traité sous peu
